//
//  JlRouterManager-Prefix.pch
//  JLRouterManager
//
//  Created by fns on 2017/6/26.
//  Copyright © 2017年 lsh726. All rights reserved.
//

#ifndef JlRouterManager_Prefix_pch
#define JlRouterManager_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIViewController+getCurrentVC.h"
#import "JLRoutes.h"
#import "BaseVC.h"

#endif /* JlRouterManager_Prefix_pch */
